SECRET_KEY = 'eni!mesa7!c_j$2so*r=gz3zbl^so9$puy563bbnb_k#kb45^l'
DEBUG = True
ALLOWED_HOSTS=.localhost, .18.207.204.185

DB_NAME='postgres'
DB_USER = 'postgres'
DB_PASSWORD ='postgres'
DB_HOST = 'postgres.cmehvbipxt4c.us-east-1.rds.amazonaws.com'